spring.application.name=currency-exchange-service
server.port=8000

#DB Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka naming server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka